local Start = tick()

local ui = loadstring(game:HttpGet("https://pastebin.com/raw/3vQbADjh"))()

local win = ui:new("纪了脚本")

local UITab1 = win:Tab("『公告』",7734068321')

local UITab2 = win:Tab("『纪了制作』",7734068321')

local UITab3 = win:Tab("『作者QQ:2475104977』",7734068321')

local about = UITab1:section("『公告』",true)

about:Label("纪了制作")
about:Label("作者QQ:2475104977")

local about = UITab2:section("『功能』",true)

about:Button("飞行v3",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/07cdd3eeaf4d4928.txt_2024-08-09_090317.OTed.lua"))()
    end)